<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>unkopierbarer Text</title>
    <link href="peisearial.woff" rel="stylesheet">



        <style type="text/css">
.keinselectx {
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.encrypted {
    font-family: peisearial;
}

@font-face {
 font-family: 'peisearial';
 src: url('peisearial.woff')format('woff');
}

::selection {
color: #f1e0cc;
background: #4c8fac;
}

.kasten {
    background-color: #b4b3b3; 
    width: 70%; 
    border-radius: 15px; 
    padding: 10px; 
    margin: 0 auto; /
}
    
html {
    background-color: #f1e0cc;
}
</style>
</head>
  
<body>

        <h2>1. Text, der das Kopieren lediglich erschwert</h2>   
<p class="keinselectx kasten">
    <b>Diese Methode ist bekannt und recht verbreitet: </b><br>
    Probieren Sie mal, diesen Absatz mit der Maus zu markieren. Es geht nicht. <br>
    Und ich schätze, 90% aller Internetnutzer werden es nicht schaffen, diesen Absatz mit copy&paste
    zu stehlen.<br>
    Nur jemand, der sich damit auskennt, kann diesen Abschnitt im Quellcode der 
    Seite finden, und von dort kopieren. <br><br>
    <i>(Diese Methode lässt sich übrigens leicht in eine bestehende Seite einarbeiten)</i>
</p>

<h2 class="encrypted">6fÉSire,rSrnggÉhewcSrnimdiniÉ0n/s</h2>

<p class="encrypted kasten">    
    <b>ärntni Bmtds, rts nren nousn Neecüdsrce: </b><br>
    äne 0n/s wdee dhou wnre Wic.r bnui wcSrninef 
    LTT% ldidesrnis! ädmnr .hewsrcernis arn Edht tcldiz kdt mnrb 1ntne delnenub rtsf Mre 1ntni bniws 
    ldi erousz kdt de arntnb 0n/s deanit rtsf 
    Pnee trou nreni arntne 0n/s denrlene bVousnz bhtt ni rue nesknani Sni Rdea dmsrSSne cani dgt 
    poinnetucs dmtSnrounief  <br><br>
    <i>(ärntn Ensucan uds ,knr Idousnrgn: <br>
    Lf ädt Mitsnggne ani pnrsne kria wcbSgr,rnisniz knrg arn 0n/sn Cnantbdg ünitougvttngs kniane bvttnef
    <br>
    6f ädt Hdewrel re ane phoubdtourene gnrans adihesniz adtt lcclgn hea jc erous ünitsnunez hb kdt nt 
    re anb Bmtds, lnusf)</i>
</p>





</body>  
</html>